SampleID	Group	Species
Ctrl_BKS_2202	Ctrl	mouse BKS
Ctrl_BKS_2203	Ctrl	mouse BKS
Ctrl_BKS_2206	Ctrl	mouse BKS
Ctrl_BKS_2211	Ctrl	mouse BKS
HF_BKS_2214	HF	mouse BKS
HF_BKS_2216	HF	mouse BKS
HF_BKS_2217	HF	mouse BKS
HF_BKS_2218	HF	mouse BKS
Ctrl_BKS_db+_2225	Ctrl	mouse BKS db+
Ctrl_BKS_db+_2226	Ctrl	mouse BKS db+
Ctrl_BKS_db+_2227	Ctrl	mouse BKS db+
Ctrl_BKS_db+_2231	Ctrl	mouse BKS db+
HF_BKS_db+_2239	HF	mouse BKS db+
HF_BKS_db+_2241	HF	mouse BKS db+
HF_BKS_db+_2242	HF	mouse BKS db+
HF_BKS_db+_2243	HF	mouse BKS db+
Ctrl_BL6_2249	Ctrl	mouse BL6
Ctrl_BL6_2250	Ctrl	mouse BL6
Ctrl_BL6_2251	Ctrl	mouse BL6
Ctrl_BL6_2252	Ctrl	mouse BL6
HF_BL6_2260	HF	mouse BL6
HF_BL6_2261	HF	mouse BL6
HF_BL6_2262	HF	mouse BL6
HF_BL6_2266	HF	mouse BL6
Ctrl_BL6_db+_2273	Ctrl	mouse BL6 db+
Ctrl_BL6_db+_2274	Ctrl	mouse BL6 db+
Ctrl_BL6_db+_2275	Ctrl	mouse BL6 db+
Ctrl_BL6_db+_2279	Ctrl	mouse BL6 db+
HF_BL6_db+_2286	HF	mouse BL6 db+
HF_BL6_db+_2287	HF	mouse BL6 db+
HF_BL6_db+_2288	HF	mouse BL6 db+
HF_BL6_db+_2289	HF	mouse BL6 db+
Ctrl_BTBR_2292	Ctrl	mouse BTBR
Ctrl_BTBR_2293	Ctrl	mouse BTBR
Ctrl_BTBR_2297	Ctrl	mouse BTBR
Ctrl_BTBR_2298	Ctrl	mouse BTBR
HF_BTBR_2306	HF	mouse BTBR
HF_BTBR_2307	HF	mouse BTBR
HF_BTBR_2308	HF	mouse BTBR
HF_BTBR_2309	HF	mouse BTBR
Ctrl_BTBR_ob+_2316	Ctrl	mouse BTBR ob+
Ctrl_BTBR_ob+_2317	Ctrl	mouse BTBR ob+
Ctrl_BTBR_ob+_2318	Ctrl	mouse BTBR ob+
Ctrl_BTBR_ob+_2320	Ctrl	mouse BTBR ob+
HF_BTBR_ob+_2329	HF	mouse BTBR ob+
HF_BTBR_ob+_2331	HF	mouse BTBR ob+
HF_BTBR_ob+_2333	HF	mouse BTBR ob+
HF_BTBR_ob+_2334	HF	mouse BTBR ob+
